0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:20:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:20:05 +0800] "GET /item/153650633454656.html HTTP/1.1" 200 160752 http-bio-8087-exec-1 1942
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /item/153633138971162.html HTTP/1.1" 200 159220 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8087-exec-13 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8087-exec-14 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8087-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8087-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 16384 http-bio-8087-exec-11 97
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8087-exec-15 84
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8087-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8087-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8087-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8087-exec-6 135
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/logo66.png HTTP/1.1" 200 16384 http-bio-8087-exec-13 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8087-exec-12 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8087-exec-14 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8087-exec-4 229
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:22:29:26 +0800] "GET /item/153657208408549.html HTTP/1.1" 200 160405 http-bio-8087-exec-12 14
